; SNES Hard Sync Capture (Direct Trigger)
; Optimized for RP2350
; GP20: PCLK, GP21: R0, GP26: HBLANK, GP27: VBLANK

.program snes_hard_sync

    ; Get pixel count (SNES_H_ACTIVE - 1)
    pull block
    mov y, osr

.wrap_target
    ; 1. Wait for C code to give the signal (Top of Frame)
    wait 1 irq 4

    ; 2. Capture loop for lines
line_loop:
    ; 3. Wait for Active Line (HBLANK Falling Edge)
    wait 1 gpio 26             ; Wait for HBLANK HIGH
    wait 0 gpio 26             ; Wait for HBLANK LOW (Active Start)
    
    ; 4. Capture 256 pixels
    mov x, y
pixel_loop:
    wait 0 gpio 20             ; Wait for PCLK LOW
    wait 1 gpio 20             ; Wait for PCLK HIGH
    in pins, 2                 ; Sample [GP21:R0, GP20:PCLK]
    jmp x-- pixel_loop         

    ; 5. Continue to next line until C code resets us for next frame
    jmp line_loop
.wrap
