; SNES Hard Sync Capture (With Horizontal Offset)
; Optimized for RP2350
;
; IN_BASE = GP27 (VBLANK, pin index 11 with GPIOBASE=16).
; C code sets pinctrl so that:
;   pin 0  = GP27 (VBLANK)
;   pin 1  = GP28 (PCLK)
;   pin 17 = GP44 (HBLANK)

.program snes_hard_sync

    ; One-time init: C code pushes (SNES_H_ACTIVE - 1)
    pull block
    mov y, osr

.wrap_target
    ; 1. Wait for C code trigger (Top of Frame)
    wait 1 irq 4

line_loop:
    ; 2. Wait for Active Line Start (HBLANK Falling Edge)
    wait 1 pin 17              ; Wait for HBLANK HIGH (pin 17 = GP44)
    wait 0 pin 17              ; Wait for HBLANK LOW  - Active Window Starts

    ; 3. Back porch + PPU pipeline delay: skip 20 dot clocks after HBLANK
    ;    falls before TST pins output the first active pixel.
    ;    (MVS equivalent: H_SKIP_START=28 in neopico-hd)
    set x, 19
skip_loop:
    wait 0 pin 1               ; Wait for PCLK LOW  (pin 1 = GP28)
    wait 1 pin 1               ; Wait for PCLK HIGH (pin 1 = GP28)
    jmp x-- skip_loop

    ; 4. Capture 256 pixels
    mov x, y
pixel_loop:
    wait 0 pin 1               ; Wait for PCLK LOW
    wait 1 pin 1               ; Wait for PCLK HIGH (rising edge = data valid)
    nop                        ; Data setup: allow PPU outputs to settle
    nop                        ; Extra hold margin
    in pins, 18                ; Sample GP27-44: VBLANK, PCLK, B4-B0, G4-G0, R4-R0, HBLANK
    jmp x-- pixel_loop

    ; 5. Go back to wait for the next HBLANK
    jmp line_loop
.wrap
